# netcoretuto2

./: .editorconfig  README.md  logging.sln  netcoretuto2.sln
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
CardService/: CardService.csproj  CardService.http  Program.cs
CardService/Properties/: launchSettings.json
Experiment.Xunit/: Error.cs  ExceptionFactory.cs  Experiment.Xunit.csproj  StackTraceTests.cs  UnitTest1.cs
Expriment001.Mstest/: .runsettings  Expriment001.Mstest.csproj  UnitTest1.cs
GenericAspApi/: AppFactory.cs  GenericAspApi.csproj
GraphQL/: AddSpeakerInput.cs  AddSpeakerPayload.cs  GraphQL.csproj  Mutation.cs  Query.cs  README.md  Startup.cs  conferences.db
GraphQL/Data/: ApplicationDbContext.cs
GraphQL/Migrations/: 20210418211521_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Properties/: launchSettings.json
SampleApi/: Person.cs  Program.cs  SampleApi.csproj  Telemetry.cs  appsettings.json  sample.http
SampleAspireApp/SampleAspireApp.ApiService/: SampleAspireApp.ApiService.csproj
SampleAspireApp/SampleAspireApp.ApiService/Properties/: launchSettings.json
TransactionService/: Program.cs  TransactionService.csproj  TransactionService.http
TryCatchBench/: Error.cs  HandleErrorAsException.cs  HandleErrorAsValue.cs  HandleExceptionSimple.cs  Program.cs  TryCatchBench.csproj
blazor-playground/: .gitignore  blazor-playground.sln
blazor-playground/BlazorApp1/: BlazorApp1.csproj  Program.cs  package.json  pnpm-lock.yaml  prebuild.sh
blazor-playground/BlazorApp1/Components/: App.razor  _Imports.razor
blazor-playground/BlazorApp1/Components/Pages/: Home.razor
blazor-playground/BlazorApp1/Properties/: launchSettings.json
blazor-playground/BlazorApp1/wwwroot/css/: td.css
blazor-playground/DaisyMudLanding/DaisyMudDomain/: CountryListService.cs  DaisyMudDomain.csproj  DependencyInjection.cs  FoundItem.cs  Notification.cs  NotificationService.cs  SearchService.cs  SimulationOptions.cs  StatsData.cs  StatsService.cs  Testimonial.cs  TestimonialService.cs
blazor-playground/DaisyMudLanding/DaisyMudLanding/: DaisyMudLanding.csproj  Program.cs
blazor-playground/DaisyMudLanding/DaisyMudLanding.Client/: DaisyMudLanding.Client.csproj  Program.cs  _Imports.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding.Client/Components/: DebouncedClientInput.razor  DebouncedClientInput.razor.js  DebouncedInput.razor  DebouncedServerInput.razor  DirSwitcher.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding.Client/Components/Layout/: MainLayout.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding.Client/Components/Libs/: CardSample.razor.css  CodeSample.razor  Community.razor  DrawerContent.razor  GetStarted.razor  GlobalScale.razor  Links.razor  Links.razor.css  MockupPhone.razor  MockupTablet.razor  NavBar.razor  NavBarLarge.razor  NavBarSmall.razor  NotificationBell.razor  NotificationItem.razor  SampleAppScaled.razor  SampleAppScaled.razor.css  SearchButton.razor  SearchDialog.razor  SearchDialogServerSideDebounce.razor  SearchItem.razor  SkewBand.razor  Splitter.razor  Sponsors.razor  Stats.razor  TestimonialCard.razor  Testimonials.razor  ThemeSwitcher.razor.css  WorldMap.razor  WorldMap.razor.js
blazor-playground/DaisyMudLanding/DaisyMudLanding.Client/Components/Libs/Svg/: Background.razor  BoxIcon.razor  ContributorColor.razor  Discord.razor  DiscordColor.razor  DownloadColor.razor  Gardnetab.razor  Github.razor  GithubColor.razor  GithubMark.razor  MudBlazor.razor  MudIcon.razor  NavigationCursor.razor  Stackoverflow.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding.Client/Pages/: Counter.razor  Home.razor  Tryclient.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding/Components/: App.razor  Routes.razor  _Imports.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding/Components/Layout/: MainLayout.razor  NavMenu.razor.bak
blazor-playground/DaisyMudLanding/DaisyMudLanding/Components/Libs/: CardSample.razor  CodeSample.razor  CodeSample.razor.css  Community.razor  DrawerContent.razor  GetStarted.razor  GetStarted.razor.css  GlobalScale.razor  Links.razor  MockupPhone.razor  MockupTablet.razor  NavBarLarge.razor  NavBarSmall.razor  NotificationBell.razor  SampleAppScaled.razor  SearchButton.razor  SearchDialog.razor  SearchDialog.razor.js  SearchDialogServerSideDebounce.razor.js  ShowMore.razor  ShowMore.razor.css  Splitter12.razor  Splitter21.razor  Stats.razor  TestimonialCard.razor  Testimonials.razor  ThemeSwitcher.razor  UnifiedPlatform.razor  WorldMap.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding/Components/Libs/Svg/: Background.razor  CodesIcon.razor  Discord.razor  DiscordColor.razor  Gardnetab.razor  Github.razor  MudBlazor.razor  MudIcon.razor  Stackoverflow.razor  Twitter.razor  WorldMapImage.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding/Components/Pages/: Home.razor  Try.razor  Tryserver.razor
blazor-playground/DaisyMudLanding/DaisyMudLanding/Properties/: launchSettings.json
blazor-playground/DaisyMudLanding/DaisyMudLanding/wwwroot/css/: td.css
blazor-playground/DaisyMudLanding/ToolsPack.Blazor/: Constants.cs  TaskExtensions.cs  ToolsPack.Blazor.csproj  _Imports.razor
blazor-playground/DaisyMudLanding/ToolsPack.Blazor/Components/: DebouncedClientInput.razor  DebouncedClientInput.razor.js  DebouncedInput.razor  DebouncedServerInput.razor  Dialog.razor  Dialog.razor.js  StateManager.razor
clean-architect/: DepsInjCircular.cs  DepsInjDemo.cs  DepsInjSingleton.cs  MediatorDemo.cs  MsDepsInjDemo.cs  Program.cs  poc.client.csproj
demo001/: Global.cs  Program.cs  appsettings.json  demo001.csproj
demo002.mstest/: Global.cs  UnitTest1.cs  demo002.mstest.csproj
demo003.graphql/: HelloWorld.cs  Program.cs  README.md  demo003.graphql.csproj
rr-log/: Program.cs  README.md  SampleApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rr-log.csproj  sample.http  thunder-collection.json
rr-log/Controllers/: WeatherForecastController.cs
rr-log/Properties/: launchSettings.json
(+83 files in other folders)
