<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolsPack.String" Version="2.1.0" />

    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="ToolsPack.NLog" Version="2.0.0" />
  </ItemGroup>

</Project>
