<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfiniLore.Lucide" Version="0.30.516"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\DirSwitcher.razor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToolsPack.Blazor\ToolsPack.Blazor.csproj"/>
    </ItemGroup>

</Project>
