<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DaisyMudDomain\DaisyMudDomain.csproj"/>
        <ProjectReference Include="..\DaisyMudLanding.Client\DaisyMudLanding.Client.csproj"/>
        <PackageReference Include="InfiniLore.Lucide" Version="0.30.516"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4"/>
        <PackageReference Include="OpenTelemetry" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Components\Libs\CodeSample.razor.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Libs\CardSample.razor.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Libs\ThemeSwitcher.razor.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Libs\Links.razor.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Libs\GetStarted.razor.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Libs\SampleAppScaled.razor.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Libs\SearchDialog.razor.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="bash &quot;../prebuild.sh&quot;"/>
    </Target>
</Project>
