<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyMudLanding.Client\DaisyMudLanding.Client.csproj" />
    <PackageReference Include="InfiniLore.Lucide" Version="0.30.516" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>


    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="bash &quot;../prebuild.sh&quot;" />
    </Target>
</Project>
